---------------------------
1.创建投票系统项目
python3 manage.py startapp polls   
cd polls  

有以下目录 
[root@test polls]# tree
.
├── admin.py
├── apps.py
├── __init__.py
├── migrations
│   └── __init__.py
├── models.py
├── tests.py
└── views.p 

----------------------
2.编写第一个视图
vim views.py 

from django.shortcuts import render
from django.http import HttpResponse
def index(request):
        return HttpResponse("Hello, world. You're at the polls index.")

---------------------------
3.我们需要将一个 URL 映射到它——这就是我们需要 URLconf 
为了创建 URLconf，请在 polls 目录里新建一个 urls.py 文件
vim urls.py

from django.urls import path
from . import views
urlpatterns = [
    path('', views.index, name='index'),
]

---------------------------------
4.在项目 mysite/urls.py 文件的 urlpatterns 列表里插入一个 include()， 如下：
[root@test mysite]# ls
db.sqlite3  manage.py  mysite  polls


from django.contrib import admin
from django.urls import include, path
          
 urlpatterns = [
                        path('polls/', include('polls.urls')),
                        path('admin/', admin.site.urls),
                                ]


函数 include() 允许引用其它 URLconfs
何时使用 include()  当包括其它 URL 模式时你应该总是使用 include() 


------------------------------
5.测试是否成功
python manage.py runserver  0:80

访问      http://localhost:8000/polls/

