HTML :网页制作基础
CSS ：层叠样式表，设置样式
bootstrap ：现成的样式

前端：在客户端运行
后端：在服务器运行

静态：图片、HTML、JS 

服务器端语言：Python/PHP/java/asp.net
客户端语言：JavaScript 


                                                               
———————————————————————————————————————
                                                           HTML 基本语法

网页中的标记也被称作元素 
元素，即标记
如 <body></body> 包围的部分就叫做body 元素

-----------
标记语法： 
                HTML 用于描述功能的符号称为 “标记” ，比如<p>、<h1> 等
  - 标记在使用时必须使用尖括号括起来
  - 有封闭类型标记，也有非封闭类型的标记

标记会导致不同的显示效果 不如  ： some text here 
                                                  <h1>some text here. </h1>

---------------------------
封闭类型标记(也叫双标记) :必须成对出现 
 - <标志> 内容 </标志>

-----------------------------
非封闭类型标记，也叫做空标记，或者但标记
-  <标记/>   或者  <标志>
例如 ：普通文本 1 <br>

------------------------------
元素嵌套
元素之间可以相互嵌套，形成更为复杂的语法
在嵌套元素时需要注意标记的嵌套顺序 
如 ： <body>      //开始标记
                <p>段落---</p>         //body元素       
         </body>     //结束标记

---------------------
属性和值 
 -- 属性的声明必须位于开始标记里
--一个元素的属性可能不止一个，多个属性之间用空格隔开
--多个属性之间不区分先后顺序
    每个属性都有值 
--属性和属性的值之间用 = 等号连接
--属性的值包含在引号中  

如 ： <p align = "center">   段落一 </p>    //align   是属性名称   center 是属性值

---------------------
标准属性
--每个元素都有自己所特有的属性
--有些属性是绝大多数元素都支持的属性，称为标准属性（或通用属性）
如 ： id   title  class  style

---------------------
注释  
--为代码添加适当的注释是一种良好的编码习惯  
--注释只在编辑文档情况下可见，在浏览器展示页面时并不会显示  
--添加注释的语法如下： 

  <!--  注释部分  -->    

例如  ：
<!-- hello world <br>
   hello China-->


_________________________________________________________________________________________________
                                                          HTML文档的结构   
文档类型声明  
html 页面  
 -文件头 ：<head></head>    页面头部内容
-文档主体部分：<body></body>  页面的主体内容 
                                                  
---------------------------
文档类型声明  
在文档的起始用DOCTYPE 声明指定版本和风格 
 --让浏览器清楚文档的版本、类型和风格 
HTML5
如：<!DOCTYPE HTML>

---------------------------
               <head> 元素
<head> 元素用于为页面定义全局信息 
 - 所有其他元素的容器
            - 紧跟在起始标签 <html> 之后 
可包含
- title meta script style link 等  
例如 ： 
 <head>
    <title>HTML 文档</title>
    <meta name = "keywords" content="html,css">
    <script type="javascript"> </script>
    <style type="text/css"> </style>
</head>
------------------------------------
             文档头部内容  <title> 
标题元素 <title></title> 用于为文档定义标题 
 - 标题元素的内容出现在浏览器顶部 
- 没有属性 
-必须出现在<head>元素中
一个文档只能有一个标题
例 ： 
   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 我的第一个HTML 页面 </title>
</head>
<body>

</body>
</html> 

_____________________________________________________________________________________________________________________

                                                                 文本与特殊字符   
       <                   表示  &lt 
          >                  表示 &gt   
       空格                   表示  &nbsp  
       圈c                       表示  &copy  

------------------------------------------------
                     文本样式 
文本样式的作用是对文本进行修饰 ，如加粗、倾斜等 
<b>...</b>                  : 加粗  
<i>....</i>                     ：倾斜 
<u>....</u>                    : 下划线
<s>...</s>                        ：删除线 
<sup>...</sup>                  : 上标
<sub></sub>                      : 下标

---------------------------------------------------------------------
                       标题元素<hn>
标题元素让文字以醒目的方式 显示，往往用于文章的标题  
基本语法 ：
                 <h#>...</h#>            //  #号 =   1,2,3,4,5,6 
有6中标题   ：从<h1> 到<h6>

             <h#>...</h#>                  //  #号 =   1,2,3,4,5,6 
             div                                       元素    <div>...</div><div>...<div>  中间间隔不大  
               p                                           元素       <p>...</p> <p>...</p>   换行占一行空间大  


<div>这是第一块</div><div>这是第二块</div>  得到 分行不空行
                                                                           这是第一块
                                                                           这是第二块

<p>这是第一块</p><p>这是第二块</p>       得到 分行空行
                                                                            这是第一块

                                                                            这是第二块


                  加横线 <hr>
            <hr>            效果得到 ———————————


                  换行元素  <br>
使用<br>元素在任何地方创建手工换行  
例如  This is a <br>  program  
                                                  得到             this is a   
                                                                      program 

                  <span>元素  可以使某一
例如 
我们现在讲的是 <span style="color: red;">HTML</span>    得到  HTML是红色  

_____________________________________________________________________________________________________________
                                                     图像与链接
URL 
绝对路径 ：指的是文件从最高目录下开始的完整的路径，无论前路径的是什么，
使用绝对路径总是找到要链接的文件
即完整的URL 组成  
                  协议   、主机名、 目录路径、 文件名  
例如  ：http://www.w3.org/TR/css2/syndata.html    
  http:  协议名 （用:// 分隔）
    www.w3.org  ： 主机名  
     /TR/css2/       目录路径
     syndata.html   要链接的文件名  

相对路径 ：指文件的位置是相对于当前文件的位置。它包括目录名，或指向一个可以从当前目录
出发找到该文件的路径  

例如 ：<img src= "logo.png" alt=""/>      表示同一个目录  
<img src="free_stock_photo.jpg" alt="图片无法显示">     

----------------------------------------------------------------------------------------------
                                                图像元素<img>
使用<img> 元素将图像添加页面 
 空标记
必须属性  ：src  
常用属性：width   、height  
例如 
<img src="https://oimagea3.ydstatic.com/image?
id=-1197059570073062240&amp;product=adpublish&amp;
w=960&amp;h=60" alt="如果图片无法显示，则显示文字">                 //盗取一个网上图片 
<hr>
<img src="free_stock_photo.jpg" alt="图片无法显示">  
<img width="100" src="free_stock_photo.jpg" alt="图片无法显示>

<img width="300px" height="300px" src="free_stock_photo.jpg" alt="图片无法显示>
-----------------------------------------------------------------------------------------------
                                             链接元素 <a>
使用<a> 元素创建一个超级链接，语法如下：
<a href="" target=""> 文本 </a>

href 属性 ：  链接URL
target属性  ： 目标，可取值为_blank    _self 等
name(文本)属性： 锚头名称  

例如  ： 
             <a href="http://www.google.com.hk">To Google</a>

链接的表现形式：  
                      1.目标文档为下载资源 
<a herf="DAY02.zip">下载</a>
                     
2. 电子邮件链接
<a href="mailto:niub@163.com"> 联系我们</a>

3 .返回页面顶部的空链接
<a href="#">...</a>

4.链接到JavaScript  
<a href="javascript:...">JS功能</a>

------------------------------------------------------------------------------------------
                                         锚点  
锚点是文档中某行的一个记号
 用于链接到文档中的某个位置
使用方式  
             1.定义锚点 
              <a name="anchorname1"> 锚点1</a>
              2.链接到锚点：在锚点前加上 # 
               <a name="#anchorname1"> 锚点1</a>    如果文本/图像与锚点存在同一页面 
                <a href="页面URL#anchorname1"> 锚点1</a>   如果文本/图像与锚点存在不同页面  

添加锚点   
1.在跳转到的位置增加一个标签
  <div id="div1">这是第一</div>

 2.添加a标签，
点击<a href="div1">这里</a>跳转到第一块
<div><a href="#">返回顶部</a></div>

