                                                                尺寸单位
                                                 --------------------------------------
尺寸单位  
 --   %                百分比
--   in                英寸
 --  cm            厘米
--  mm          毫米
--  pt            磅 （1pt等于1/72英寸）               ---常用
--   px          像素（计算机屏幕上的一个点）       ---常用 
--   em       1em等于当前的字体尺寸，2em等于当前字体尺寸的两部，继承父级元素的字体大小
--  rem        与em类型，但是相对于根元素html设置字体尺寸的倍数  
                                                      
                                                ---------------------------------------------
                                                              颜色单位

rgb(x:x:x): RGB值，                    如rgb(255,0,0)
rgb(x%,x%,x%): RGB百分比值，  如rgb(100%,0%,0%)
# rrggbb : 十六进制数，           如#ff0000
#rgb：简写的十六进制数，        如#f00
表示颜色的英文单词 ，                 如 red 、green        

.c1{
      font-size:2em;
      color:#ff2255;
}
.c2{
      font-size:2rem;
      color:#290;
}
.c3{
      font-size:15pt;
      color : red;
}

                                               ----------------------------------------------
                                                              尺寸
尺寸属性是用于设置元素的宽度和高度
单位一般为  （像素）   或者  （百分比）

宽度属性       ---  width      ---max-width   --min-width
高度属性     --height   --max-height   --min-height


                                                 ----------------------------------------------
                                                          框模型
边框
 简写方式 
  - border：width style color；
单边定义
- border-left/right/top/bottom : width style color;
border-width
-border-left/right/top/bottom-width
border-style
-border-left/right/top/bottom-style
border-color
-border-left/right/top/bottom-color 
边框颜色，可设置值transparent（用于创建有宽度的不可见边框）

框模型
框模型(Box Model)定义了元素框处理元素内容、内边距、边框和外边距的方式
border margin  padding element 
width height 指内容区域的宽度和高度

#box 
{
   width：70px；
   margin：10px；
   padding：5px  
} 
对象实际宽度 = 左侧外边距+左侧边框+左侧内边距+宽度+右侧内边距+右侧边框+右侧外边距

-----------------

样式表中：  
div.box  {
                  width:200px;
                   height:100px;
                   padding:20px;
                   marign:40px;
                   border:1px solid black       
}

html文档中 ：
<div class="box">
                  This is content.
                   This is content.This is content
</div>

                              -----------------------------------------------------
                                        什么是外边距

围绕在元素边框周围的空白区区域是外边距
--会在元素外创建额外的空白 --外边距是透明的
margin 属性可以覆盖默认样式   外边距  margin  格式 margin ：value   
外边距的属性值可能为       px(像素)， 百分比（%） 或者  自动（auto），也可以为负值

body,p,div,h2,h3,h4,h5,h6 ,pre {
                         margin:0; 
}


可以单边设置 margin-top /right/bottom/left  :  value;

div{
         width:150px;
          height:150px;
           border:2px solid #0f0;             ---0f0颜色     
           margin-top:10px;        
           margin-bottom:30px;
           margin-left:40px;
}
--------------------
margin可取值为auto ，由浏览器计算外边距 --实现水平方向居中显示的效果   
      
  如：设置水平方向居中
div  {
        width:100px;
        height:100px;
        border:1px solid black;
        margin:auto;
}
 
                                  ---------------------------------------------------
                                          什么是内边距
内边距 padding 
格式   padding：value；
内边距：内容区域和边框之间的空间距离  -- 会扩大元素边框所占用的区域  
内边距 属性值可能为       px(像素)， 百分比（%），但不能为负数

可以单边设置 margin-top /right/bottom/left  :  value;
 
div {
         border:2px solid red;
         width: 200px;
        height:50px;
}
#d1  { padding:20px;}

------------------------------------------------------------------------------------------------------------------

                                                        常用样式属性   

-------------------  
背景色 background-color 

属性用于为元素设置背景色，可接受任何合法颜色值，可取值 transparent

div {
       border:2px dashed black;
       width:200px;
       height:50px;
       background-color：#ccc ;     //或者background-color:red 
}

-------------------------------
背景图片 background-image

默认值none，表示背景上没有放置任何图像，如果需要设置背景图片需要起始字母 url 附带一个图像值 
--可以是相对URL 或者绝对URL

body {
            background-image：URL("image/bg_01,gif");
}

-----------------------------
字体属性

 font-style:normal/italic;                    字体样式  
 font-variant:normal/small-caps;    小型大写字母显示    
 font-weight:normal/bold/value；   字体加粗    
 font-size:value                          字体大小     
 font-family:value1,value2;           指定字体               
         
字体属性font
为了简写属性，包含6个值，可以按顺序设置 
font-style
font-variant
font-weight 
font-size 
font-family  
 --不设置的值，则使用默认设置 


样式表中：
p {
          font-family:Times,'New York' serif;
          font-size:14pt;
          font-weight:bold;
          font-style:italic;                   /* 斜体*/
          font-variant:small-caps
}

html文档中：
<p>this is a paragraph.</p>

--------------------------------------------------



---------------------------------------------------

                     控制文本格式    

color:value                                  文本颜色
text-align：left/right/center;              文本排列                    
text-decoration：none/underline          文字修饰 
line-height：value；                               行高

控制文本格式：
div{
       color:#FF0000;
       text-align:left;
       text-decoration:underline;
       height:50px;
       border:1px solid black;
       line-height:50px;                 /*增加行高 
}

______________________________________________________________________________________

设置浮动

.left{
     width:200px;
     float:left;      或者向右浮动
     background:lightblue;
}

<div class="clean"></div>          设置清除浮动         

.clean{                           
       clear:both;
}





